#This file lists the locations and dbkeys of all the fasta files
#under the "genome" directory (a directory that contains a directory
#for each build). The script extract_fasta.py will generate the file
#all_fasta.loc. This file has the format (white space characters are
#TAB characters):
#
#<unique_build_id>	<dbkey>		<display_name>	<file_path>
#
#So, all_fasta.loc could look something like this:
MN994467.1_primer.bed	USA-CA1-bed	BED for Wuhan seafood market pneumonia virus isolate 2019-nCoV/USA-CA1/2020	/opt/galaxy/database/tool-data/reference/MN994467.1_primer.bed

