#This file lists the locations and dbkeys of all the fasta files
#under the "genome" directory (a directory that contains a directory
#for each build). The script extract_fasta.py will generate the file
#all_fasta.loc. This file has the format (white space characters are
#TAB characters):
#
#<unique_build_id>	<dbkey>		<display_name>	<file_path>
#
#So, all_fasta.loc could look something like this:
p_compressed+v	p_compressed+v	p_compressed+v	/opt/galaxy/database/tool-data/taxonomy/p_compressed+v
p+h+v	p+h+v	p+h+v	/opt/galaxy/database/tool-data/taxonomy/p+h+v
h+v	h+v	h+v	/opt/galaxy/database/tool-data/taxonomy/h+v
