#This is a sample file distributed with Galaxy that enables tools
#to use a directory of Samtools indexed sequences data files.  You will need
#to create these data files and then create a fasta_indexes.loc file
#similar to this one (store it in this directory) that points to
#the directories in which those files are stored. The fasta_indexes.loc
#file has this format (white space characters are TAB characters):
#
# <unique_build_id>	<dbkey>	<display_name>	<file_base_path>

MN994467.1_fai	USA-CA1	Wuhan seafood market pneumonia virus isolate 2019-nCoV/USA-CA1/2020	/opt/galaxy/database/tool-data/reference/MN994467.1.fa.fai

