<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style/base.css" type="text/css" />
  <style type="text/css" >
    .reveal {
      position: relative;
      display: flex;
      justify-content:center;
      letter-spacing: 3px;
      text-transform: uppercase;
      white-space: pre;
    }
    .reveal span {
      opacity: 0;
      transform: scale(0);
      animation: fadeIn 2s forwards;
    }
    .reveal::before, .reveal::after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      width: 2px;
      height: 100%;
      background: white;
      opacity: 0;
      transform: scale(0);
    }
    .reveal::before {
      left: 50%;
      animation: slideLeft 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    }
    .reveal::after {
      right: 50%;
      animation: slideRight 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    @keyframes slideLeft {
      to {
        left: -6%;
        opacity: 1;
        transform: scale(0.9);
      }
    }
    @keyframes slideRight {
      to {
        right: -6%;
        opacity: 1;
        transform: scale(0.9);
      }
    }
    .landIn {
      display: flex;
      flex-wrap: wrap;
      justify-content:center;
      white-space: pre;
      visibility: hidden;
    }
    .landIn span {
      color: #fff;
      animation: landIn 1.5s ease-out both;
    }

    @keyframes landIn {
      from {
        opacity: 0;
        transform: translateY(-20%);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="m-0">
<div class="py-4" style="color: #fff;background: url(/static/images/banner.jpg) no-repeat 50% center / cover;">
  <div class="container" style="width: 500px;min-height: 200px">
  </div>
</div>
<script>
  "use strict";
  let duration = 0.8;
  let delay = 0.3;
  let revealText = document.querySelector(".reveal");
  let letters = revealText.textContent.split("");
  revealText.textContent = "";
  let middle = letters.filter(function (e) { return e !== " "; }).length / 2;
  letters.forEach(function (letter, i) {
    let span = document.createElement("span");
    span.textContent = letter;
    span.style.animationDelay = delay + Math.abs(i - middle) * 0.1 + "s";
    revealText.append(span);
  });
  setTimeout(nextAnimation,1500);
  function nextAnimation() {
    let landInTexts = document.querySelectorAll(".landIn");
    let index = 0, length = landInTexts.length;
    for ( ; index < length; index++) {
      landInTexts[index].style.visibility = "visible";
    };
    landInTexts.forEach(function (landInText) {
      let letters = landInText.textContent.split("");
      landInText.textContent = "";
      letters.forEach(function (letter, i) {
        let span = document.createElement("span");
        span.textContent = letter;
        span.style.animationDelay = i * 0.05 + "s";
        landInText.append(span);
      });
    });
  }
</script>
</body>
</html>
